{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kumoworkspace",
  "type": "javascript",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  }
}
